server.port = 9009

spring.datasource.sql-script-encoding=UTF-8
#Les configurations exetrenalisés
mes-configs.lastDaysCommandes=20

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# eureka configs
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=microservice-commandes:${server.port}
eureka.instance.ip-address= 192.168.l00.232
eureka.instance.prefer-ip-address=true



# feign configs
#feign.hystrix.enabled=true
logging.level.org.springframework.cloud.openfeign=DEBUG

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full


# # Configuration Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.microservice-produit.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.microservice-produit.slidingWindowSize=10
resilience4j.circuitbreaker.instances.microservice-produit.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.microservice-produit.failureRateThreshold=50
resilience4j.circuitbreaker.instances.microservice-produit.waitDurationInOpenState=10s

resilience4j.timelimiter.instances.microservice-produit.timeoutDuration=5s

logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG