#Configurations H2
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
#Les configurations exetrenalisés
mes-configs.limitDeProduits=1

server.port=9001
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# actuator
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.ip-address= 192.168.l00.232


# eureka.instance.instance-id=produit-service-1:${server.port}
eureka.instance.prefer-ip-address=true
