server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.eureka.enabled=true

logging.level.org.springframework.cloud.netflix.zuul=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
